<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="booking">
<meta name="author" content="Subalakshmi">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/030c849e74.js" crossorigin="anonymous"></script>
<link rel = "icon" href ="images/logo.png" type = "image/x-icon">
<title>Movie ticket booking</title>
<style>
body {
margin:0;
padding:0;
border: 0;
overflow-x: hidden;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-color:white;
}

/*--Header Div--*/
.header {
margin:0;
width:100%;
height: 100px;
position:relative;
background-color: rgba(0,0,0, 0.4);
}

.header-left {
max-width: 25%;
height: auto;
}

.header-left-logo {
width: 130px;
height: auto;
margin: -2% 0 0 5%;
} 

/*--Header Right Lists--*/
.header-right { 
margin: -70px 40px 0 0;
font-size:20px;
float:right;
}

.header-right .header-right-links{ 
display:inline;
padding: 0 30px;
text-decoration:none;
color: white;
font-weight: bold;
transition: 0.6s;
}

.header .header-right .header-right-links:hover { 
text-decoration:underline;
letter-spacing: 2.5px;
}

/*--Responsive Header Hamburger Icon--*/
.header .header-right-icon {
display: none;
font-size: 35px;
float: right;
color: white;
position: absolute;
top: 30%;
right: 5%;
}

/*--Responsive Header Close Icon--*/
.header .header-right-close-icon {
display: none;
font-size: 35px;
float: right;
color: white;
position: absolute;
top: 30%;
right: 5%;
z-index: 999;
}

/*--Header Responsive Query--*/
@media (max-width: 880px) {
.header {
	font: bold 14px sans-serif;
	width: 100%;
	}

.header .header-right .header-right-links {
	display: none;
	}

.header .header-right-icon {
	display: block;
  }

  .header .header-right-close-icon {
    display: block;
    opacity: 0;
  }

.header .Responsive-SlideDown {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0%;
    top: -4.6%;
    z-index: 1;
    overflow-y: hidden;
    transition: 0.5s ease-in-out;
	}
 
.header .Responsive-SlideDown .header-right-links {
    display: block;
    text-align: center;
    font-size: 26px;
    padding: 40px;
    transform: translate(0%, 125%);
    color: white;
  }
}

.fixed-header {
background-color: lightcoral;
height: 50px;
line-height: 45px;
width: 100%;
text-align: center;
}

.fixed-header .fixed-header-links {
color: black;
padding: 0 22px;
font-size: 25px;
margin: 0 0 0 4%;
transition: 0.3s;
position: relative;
left: 15%;
}

.fixed-header .fixed-header-links:hover {
letter-spacing: 3px;
}

.sticky-fixed-header {
position: fixed;
top: 0;
width: 100%;
}

.sticky-fixed-header .fixed-header-links {
left: 0;
}

@media (max-width: 1200px) {
    .fixed-header {
        height: auto;
    }

    .fixed-header .fixed-header-links {
        width: 100%;
        padding: 0;
        text-align: justify;
    }
}

@media (max-width: 880px) {
    .fixed-header {
        height: auto;
    }

    .fixed-header .fixed-header-links {
        width: 100%;
        padding: 0;
        text-align: justify;
        margin: 0% 29% 0% 0%;
    }
}

.page-content .loan {
text-align: left;
padding: 15px 25px;
float: left;
width: 25%;
margin: 5% 15% 0 6%;
background-color: tomato;
color: black;
font-size: 20px;
font-weight: 600;
height: 300px;
border-radius: 30px;
box-shadow: 10px 18px 20px #888888;
}

.page-content .loan h3 {
font-size: 28px;
margin: -8% 0 8% 0;
}

.page-content .loan li {
font-family: 'Courier New', Courier, monospace;
line-height: 28px;
}
</style>
</head>
<body>
<section class="page-header">
    <div class="header">
                   
        <a href="javascript:void(0);" class="header-right-icon" onclick="ResponsiveFunction()"><i class="fa fa-bars"></i></a>
        <a href="javascript:void(0);" class="header-right-close-icon" id="closeIcon" onclick="ResponsiveFunction()"><i class="fa fa-close"></i></a>
    </div>
    
    <div class="fixed-header" id="fixed-header">
        <a href="customers.php" class="fixed-header-links"><i class="fas fa-user"> Users</i></a>
        <a href="loans.html" class="fixed-header-links"><i class="fas fa-rupee-sign"> Payment</i></a>
        <a href="invest.html" class="fixed-header-links"><i class="fas fa-money-check"> Check</i></a>
        <a href="insure.html" class="fixed-header-links"><i class="fas fa-umbrella"> Movies</i></a>    
    </div>
</section>
     
<!--Script for header-->
<script>
function ResponsiveFunction()
{  
    var nav = document.getElementById("header-right");
    var closeIcon = document.getElementById("closeIcon");
          
    if (nav.className === "header-right")
    {
        nav.className += " Responsive-SlideDown";
        closeIcon.style.opacity = "1";
    }
    else
    {
        nav.className = "header-right";
        closeIcon.style.opacity = "0";
    }
}       
</script>  
<!--End of Script for header-->
        
<!---Start of sticky header script-->
<script>
window.onscroll = function() {myFunction()};
    var header = document.getElementById("fixed-header");
    var sticky = header.offsetTop;
        
    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky-fixed-header");
        }
        else
        {
            header.classList.remove("sticky-fixed-header");
        }
    }
</script>
<!---End of sticky Header-->

<section class="page-content">
    <div class="loan">
        <ul class="loan-1-ul">
            <h3><i class="fas fa-hand-holding-usd"> Credit Card</i></h3>
            <li>Reward credit cards</li>
            <li>Secured credit cards</li>
            <li>Low-interest credit cards</li>
            <li>Cashback credit cards</li>
        </ul>
    </div>
    
    <div class="loan">
        <ul class="loan-2-ul">
            <h3><i class="fas fa-piggy-bank"> Debit Card</i></h3>
            <li>MasterCard Debit Cards</li>
            <li>Rupay Debit Cards</li>
            <liContactless Debit Cards</li>
            <li>Visa Debit Cards</li>
        </ul>
    </div>
    
    <div class="loan">
        <ul class="loan-3-ul">
            <h3><i class="fas fa-house-user"> Mobile Payment</i></h3>
            <li>Mobile Wallet</li>
            <li>Mobile peer-to-peer</li>
            <li>Mobile ecommerce</li>
            <li>Mobile point of sale</li>
        </ul>
    </div>

    <div class="loan">
        <ul class="loan-4-ul">
            <h3><i class="fas fa-car-side">Offer/Gift amount</i></h3>
            <li>Amazon gift</li>
            <li>Flipkart gift</li>
            <li>Zomato gift</li>
            <li>Swiggy gift</li>
            <li>Festival season gift offer</li>
        </ul>
    </div>

    <div class="loan">
        <ul class="loan-5-ul">
            <h3><i class="fas fa-rupee-sign">Cash Payment</i></h3>
            <li>Direct Cash</li>
        </ul>
    </div>
</section>
</body>
</html>